{
  "Name": "集群名称",
  "The name of the E-HPC cluster service": "E-HPC集群的名称",
  "Description": "集群描述",
  "The description of the E-HPC cluster service": "Redis集群的描述",
  "VxNet": "私有网络",
  "Choose a vxnet to join": "选择一个vxnet",
  "Controller": "控制节点",
  "Login": "登陆节点",
  "compute": "计算节点",
  "CPU": "CPU",
  "Memory": "内存",
  "LoginCount": "登陆节点数量",
  "Number of login nodes for the cluster to create": "登陆节点的个数",
  "ControllerCount": "控制节点数量",
  "Number of controller nodes for the cluster to create": "控制节点的个数",
  "ComputeCount": "计算节点数量",
  "Number of compute nodes for the cluster to create": "计算节点的个数",
  "Instance Class": "实例类型",
  "The instance type for the cluster to run, such as high performance, high performance plus": "运行节点的主机类型，例如高性能，超高性能"
}
