{
  "Name": "集群名称",
  "The name of the HPC cluster service": "HPC集群的名称",
  "Description": "集群描述",
  "The description of the HPC cluster service": "HPC集群的描述",
  "VxNet": "私有网络",
  "Choose a vxnet to join": "选择一个vxnet",
  "Login": "登陆节点",
  "CPU": "CPU",
  "Memory": "内存",
  "LoginCount": "登陆节点数量",
  "Number of login nodes for the cluster to create": "登陆节点的个数",
  "Instance Class": "实例类型",
  "The instance type for the cluster to run, such as high performance, high performance plus": "运行节点的主机类型，例如高性能，超高性能"
}
